/*  
Author: ZaCorra Bronson
Theme: Homestyle Restaurant Order
Version: 1.0
*/

/*Importing fonts here: */
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap');
*{
    font-family: 'Stick No Bills', sans-serif;

}
.clearfix{
    clear: both;
    float: none;  
}
a{
color: #EE964B; 
text-decoration: none;
}
a:hover{
 color: #0D3B66;
}

.container{
width: 80%;

margin: 0 auto;
padding: 4%;

}

/* CSS for Navivgation Bar */
.navBar{
  

}
.img-responsive{
    width: 100%;
}
.logo{
width: 250px;
height: 100px;

float: left;
}
.menu{
line-height: 70px;
margin-left: 0%;
}
.menu li {
    display: inline;
    padding: 3%;
   
    font-size: 35px;
}
.menu ul {
list-style-type:none;
} 
.text-right{
    text-align: right;
    }


    /*CSS For Restaurant Information Section  */

.storeFront{
height: 300px;
width: 400px;
float: right;
}

.restaurantInfo{
    font-size: 30px;
    width: 50%;
    list-style-type: none;
    color: #0D3B66;
}

button{
    font-size: 30px;
 background-color: #EE964B;
 color: white;
 cursor: pointer;
 border-radius: 5px;

}

button:hover{
    background-color:#0D3B66;
}

.text-center{
    text-align: center;
}

.categories{
    color: #0D3B66;
}


/* CSS for Available Menu  */
.availableMenu{
    color: #0D3B66;
font-size: 30px;
}

.foodBox{
width: 27%;
float: left;
margin: 3%;
text-align: center;
border-radius: 25%;
}

.img-curve{
    border-radius: 20px;
}

/*CSS for Order Details */

.customerForm{
    font-size: 25px; 
}

.customerInformation{
    color: #0D3B66;
}

.customerForm input{
    width: 30%;
    padding: 1%;
    margin: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #0D3B66;
  
}
.instructionsForm{
height: 50px;
width: 25%;
border: none;
border-radius: 8px;
font-size: 1.5rem;
border: 4px solid #0D3B66;
}

.orderDetails{
 
    color: #0D3B66;
    font-size: 25px;
    background-color: #BDBDBD;
    border-radius: 5px;
}
.paymentImg{
    height: 50px;
    width: 300px;
}

.price{
background-color: #0D3B66;
color: white;
border-radius: 8px;
font-size: 20px;
}

.description{
font-size: 18px;
color: ##6E6E6E;
}

.btn{
    font-size: 25px;
}


/*CSS for Social Media Links */

.socialLinks ul{
list-style-type: none;

}

.socialLinks ul li{
    display: inline;
    padding: 5%;
}

/*CSS for Mobile Size/Small Screen */
@media only screen and (max-width: 768px){
.logo{
    width: 150px;
    height:75px;
    float: none;
  margin: 1% 23%;
}
.menu ul li{
   font-size: 18px;
text-align: center;

}

.storeFront{
  float: none;
  display: none;
}

