<!DOCTYPE html>
<head>  
    <meta charset="UTF-8">  
    <!--Important to make website responsive-->
     <meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Compass Kitchen</title>

<!--Link Style Sheet Here-->
<link rel="stylesheet" href="style.css/compassKitchen.css">
</head>
<body>


<!--Navigation Bar Starts-->
<section class="navBar">
    <div class="container">
 <div class="logo_image">
<img class="logo" class="img-responsive" src="style.css/images/Compass Kitchen.png" alt="Compass Kitchen Logo" >
 </div>

 <div class="menu text-right">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>

<!-- FUTURE FEATURE: REWARDS PROGRAM
    <li><a href="#">Rewards</a></li>
-->

</ul>


 </div>

 <!--FUTURE FEATURE: ALLOW UPLOAD SCHEDULE TO GIVE ACCURATE WAIT TIMES
 <p>Estimated Wait Time: </p>
-->
<div class="clearfix"></div>
</div>

</section>
<br><br>
<!--Navigation Bar Ends-->


<!--restaurantInformation Start-->
<section class="customerInformation">
    <div class="container">
   <img  class="storeFront" src="style.css/images/storeFront.jpeg" alt="Restaurant Store Front"> 
    <div>
    <ul class="restaurantInfo">
       <h2>Compass Kitchen</h2>
       <p>Homestead Style Cuisine</p>
        <li>1225 September St. Project, Virginia 92521</li>
        <li>530-000-2000</li>
    </ul>
    </div>
    <div class="clearfix"></div>
  

    <!--FUTURE FEATURE: ALLOW CUSTOMER RECORDS -->
   <!-- <div>Create User Profile (Requires Email)</div> -->
    </div>
</section>
<!--resaturantInformation End-->


<!--foodMenu Start-->
<section class="foodMenu">
    <div class="container">
        <h2 class="text-center availableMenu">Available Menu</h2>
   <div class="foodBox ">
<a href="#"><img class="img-responsive img-curve" src="style.css/images/recipies/cornishHenMeal.jpg" alt="Cornish Hen with Vegetables"></a>
<h3>Cornish Hen with Vegetables </h3>
<p class="description">Whole Cornish Hen (feeds 2) roasted with brussel sprouts,baby carrots and vidalia onion</p>
<h3 class="price">$30.00</h3>
<a href="#" class="btn">Add to order</a>
   </div>
   <div class="foodBox">
   <a href="#"><img class="img-responsive img-curve" src="style.css/images/recipies/friedCabbage.jpg" alt="Fried Cabbage with side of Rice and Beans"></a>
<h3>Fried Cabbage with Rice and Beans</h3>
<p class="description">Vegetarian fried cabbage with choice of refried or black beans and white or hispanic rice</p>
<h3 class="price">$19.00</h3>
<a href="#" class="btn">Add to order</a>
   </div>
   <div class="foodBox">
   <a href="#"><img class="img-responsive img-curve" class="img-border" src="style.css/images/recipies/meatloafMeal.jpg" alt="Meatloaf meal with Mashed potatoes and Green Beans"></a>
   
<h3>Meatloaf Meal with Mashed Potatoes and Green Beans</h3>
<p class="description">Pork and beef meatloaf filled with cheddar and onions, topped with a barbeque glaze. Comes with side of mashed potatoes
    and green beans</p>
<h3 class="price">$38.00</h3>
<a  href="#" class="btn">Add to order</a>
</div>
   </div>

   <div class="clearfix"></div>

    </div>
</section>
<!--foodMenu End-->


<!--order_Details Start-->

<section class="orderDetails">
    
    <div class="container">
    <h1 class="text-center">Order Details</h1>

    <form class="customerForm text-center" action="">
        
          <!--Customer Contact Information-->
        <label for="cFirstName">First Name</label>
        <input required type="text" name="cFirstName"><br>
        <label for="cLastName">Last Name</label>
        <input required type="text" name="cLastName"><br>
        <label for="cPhoneNumber">Phone Number</label>
        <input required type="tel" name="cPhoneNumber"  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
        <label for="instructions">Special Notes </label>
        <input class="instructionsForm"type="text" name="instructions" maxlength="200"><br>
        

          <!--Pick up or Delivery
          <br>
          <label for="delivery">Delivery (+$4.99)</label>
          <input required type="radio" id="deliveryOpt" name="orderMethod" value="delivery">
          <label for="carryOut">Carry Out</label>
          <input  required type="radio" id="carryOutOpt" name="orderMethod" value="carryOut"><br>
       -->
        <!--Enter Payment Method Here
    <br>
        <label for="cashMethod">Cash</label>
        <input required type="radio" id="cashMethod" name="paymentMethod" value="Cash">
        <label for="cardMethod">Credit/Debit Card</label>
        <input required type="radio" id="cardMethod" name="paymentMethod" value="Credit"><br>
       
     
        -->

               <!--Place Order-->
            
    
       <br> <button>Order Now</button>
    </form>
  


</div>
</section>
<!--order_Details End-->


<!--social_MEDIA Start-->
<br>
<section class="socialLinks text-center">
    <div class="container text-center">
    <ul>
<li><a href="#"><img src="style.css/icons8-facebook-50.png" alt="Facebook Logo"></a></li>
<li><a href="#"><img src="style.css/icons8-twitter-50.png" alt="Twitter Logo"></a></li>
<li><a href="#"><img src="style.css/icons8-instagram-50.png" alt="Instagram Logo">
</a></li>
    </ul>
</div>
</section>
<!--social_MEDIA End-->


<!-- FOOTER START-->
<br>
<section class="footer">
    <div class="container">
<p>All Rights Reserved. Designed By <a href="#">ZaCorra Bronson</a></p>
</div>
</section>
<!--FOOTER END-->


</body>
</html>